sobrinhosj@cloudshell:~/rinha-de-backend-2023-q3/stress-test (centered-router-362118)$ ./run-test.sh 
GATLING_HOME is set to /home/sobrinhosj/gatling-charts-highcharts-bundle-3.9.1
21:02:11.523 [WARN ] i.g.c.ZincCompiler$ - -target is deprecated: Use -release instead to compile against the correct platform API.
21:02:14.733 [WARN ] i.g.c.ZincCompiler$ - one warning found
Gatling 3.10.3 is available! (you're using 3.9.1)
Simulation RinhaBackendSimulation started...

================================================================================
2023-12-25 21:02:24                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=33    )
> criação                                                  (OK=0      KO=11    )
> busca inválida                                           (OK=0      KO=11    )
> busca válida                                             (OK=0      KO=11    )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref     33 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[                                                                          ]  0%
          waiting: 4179   / active: 0      / done: 11    
---- Busca Válida de Pessoas ---------------------------------------------------
[                                                                          ]  0%
          waiting: 9579   / active: 0      / done: 11    
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[-                                                                         ]  0%
          waiting: 54620  / active: 1      / done: 10    
================================================================================


================================================================================
2023-12-25 21:02:29                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=60    )
> criação                                                  (OK=0      KO=20    )
> busca inválida                                           (OK=0      KO=20    )
> busca válida                                             (OK=0      KO=20    )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref     60 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[                                                                          ]  0%
          waiting: 4170   / active: 0      / done: 20    
---- Busca Válida de Pessoas ---------------------------------------------------
[                                                                          ]  0%
          waiting: 9570   / active: 0      / done: 20    
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[                                                                          ]  0%
          waiting: 54611  / active: 0      / done: 20    
================================================================================


================================================================================
2023-12-25 21:02:34                                          15s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=106   )
> criação                                                  (OK=0      KO=44    )
> busca inválida                                           (OK=0      KO=31    )
> busca válida                                             (OK=0      KO=31    )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref    106 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[                                                                          ]  0%
          waiting: 4159   / active: 0      / done: 31    
---- Busca Válida de Pessoas ---------------------------------------------------
[                                                                          ]  0%
          waiting: 9559   / active: 0      / done: 31    
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[                                                                          ]  0%
          waiting: 54587  / active: 0      / done: 44    
================================================================================


================================================================================
2023-12-25 21:02:39                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=155   )
> criação                                                  (OK=0      KO=73    )
> busca inválida                                           (OK=0      KO=41    )
> busca válida                                             (OK=0      KO=41    )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref    155 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[                                                                          ]  0%
          waiting: 4149   / active: 0      / done: 41    
---- Busca Válida de Pessoas ---------------------------------------------------
[                                                                          ]  0%
          waiting: 9549   / active: 0      / done: 41    
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[                                                                          ]  0%
          waiting: 54558  / active: 0      / done: 73    
================================================================================


================================================================================
2023-12-25 21:02:44                                          25s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=194   )
> criação                                                  (OK=0      KO=92    )
> busca inválida                                           (OK=0      KO=51    )
> busca válida                                             (OK=0      KO=51    )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref    194 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[                                                                          ]  1%
          waiting: 4139   / active: 0      / done: 51    
---- Busca Válida de Pessoas ---------------------------------------------------
[                                                                          ]  0%
          waiting: 9539   / active: 0      / done: 51    
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[-                                                                         ]  0%
          waiting: 54539  / active: 1      / done: 91    
================================================================================


================================================================================
2023-12-25 21:02:49                                          30s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=333   )
> criação                                                  (OK=0      KO=163   )
> busca inválida                                           (OK=0      KO=83    )
> busca válida                                             (OK=0      KO=87    )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref    333 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[#                                                                         ]  1%
          waiting: 4107   / active: 0      / done: 83    
---- Busca Válida de Pessoas ---------------------------------------------------
[                                                                          ]  0%
          waiting: 9503   / active: 0      / done: 87    
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[-                                                                         ]  0%
          waiting: 54468  / active: 1      / done: 162   
================================================================================


================================================================================
2023-12-25 21:02:54                                          35s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=574   )
> criação                                                  (OK=0      KO=317   )
> busca inválida                                           (OK=0      KO=120   )
> busca válida                                             (OK=0      KO=137   )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref    574 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[##                                                                        ]  2%
          waiting: 4070   / active: 0      / done: 120   
---- Busca Válida de Pessoas ---------------------------------------------------
[#                                                                         ]  1%
          waiting: 9453   / active: 0      / done: 137   
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[-                                                                         ]  0%
          waiting: 54314  / active: 1      / done: 316   
================================================================================


================================================================================
2023-12-25 21:02:59                                          40s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=914   )
> criação                                                  (OK=0      KO=553   )
> busca inválida                                           (OK=0      KO=162   )
> busca válida                                             (OK=0      KO=199   )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref    914 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[##                                                                        ]  3%
          waiting: 4028   / active: 0      / done: 162   
---- Busca Válida de Pessoas ---------------------------------------------------
[#                                                                         ]  2%
          waiting: 9391   / active: 0      / done: 199   
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[                                                                          ]  1%
          waiting: 54078  / active: 0      / done: 553   
================================================================================


================================================================================
2023-12-25 21:03:04                                          45s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=1355  )
> criação                                                  (OK=0      KO=872   )
> busca inválida                                           (OK=0      KO=208   )
> busca válida                                             (OK=0      KO=275   )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref   1355 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[###                                                                       ]  4%
          waiting: 3982   / active: 0      / done: 208   
---- Busca Válida de Pessoas ---------------------------------------------------
[##                                                                        ]  2%
          waiting: 9315   / active: 0      / done: 275   
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[#-                                                                        ]  1%
          waiting: 53759  / active: 1      / done: 871   
================================================================================


================================================================================
2023-12-25 21:03:09                                          50s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=1897  )
> criação                                                  (OK=0      KO=1273  )
> busca inválida                                           (OK=0      KO=260   )
> busca válida                                             (OK=0      KO=364   )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref   1897 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[####                                                                      ]  6%
          waiting: 3930   / active: 0      / done: 260   
---- Busca Válida de Pessoas ---------------------------------------------------
[##                                                                        ]  3%
          waiting: 9226   / active: 0      / done: 364   
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[#-                                                                        ]  2%
          waiting: 53358  / active: 2      / done: 1271  
================================================================================


================================================================================
2023-12-25 21:03:14                                          55s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=2539  )
> criação                                                  (OK=0      KO=1757  )
> busca inválida                                           (OK=0      KO=316   )
> busca válida                                             (OK=0      KO=466   )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref   2539 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[#####                                                                     ]  7%
          waiting: 3874   / active: 0      / done: 316   
---- Busca Válida de Pessoas ---------------------------------------------------
[###                                                                       ]  4%
          waiting: 9124   / active: 0      / done: 466   
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[##-                                                                       ]  3%
          waiting: 52874  / active: 3      / done: 1754  
================================================================================


================================================================================
2023-12-25 21:03:19                                          60s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=3279  )
> criação                                                  (OK=0      KO=2323  )
> busca inválida                                           (OK=0      KO=376   )
> busca válida                                             (OK=0      KO=580   )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref   3279 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[######                                                                    ]  8%
          waiting: 3814   / active: 0      / done: 376   
---- Busca Válida de Pessoas ---------------------------------------------------
[####                                                                      ]  6%
          waiting: 9010   / active: 0      / done: 580   
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[###-                                                                      ]  4%
          waiting: 52308  / active: 2      / done: 2321  
================================================================================


================================================================================
2023-12-25 21:03:24                                          65s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=4122  )
> criação                                                  (OK=0      KO=2972  )
> busca inválida                                           (OK=0      KO=442   )
> busca válida                                             (OK=0      KO=708   )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref   4122 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[#######                                                                   ] 10%
          waiting: 3748   / active: 0      / done: 442   
---- Busca Válida de Pessoas ---------------------------------------------------
[#####                                                                     ]  7%
          waiting: 8882   / active: 0      / done: 708   
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[####-                                                                     ]  5%
          waiting: 51659  / active: 2      / done: 2970  
================================================================================


================================================================================
2023-12-25 21:03:29                                          70s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=5064  )
> criação                                                  (OK=0      KO=3703  )
> busca inválida                                           (OK=0      KO=512   )
> busca válida                                             (OK=0      KO=849   )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref   5064 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[#########                                                                 ] 12%
          waiting: 3678   / active: 0      / done: 512   
---- Busca Válida de Pessoas ---------------------------------------------------
[######                                                                    ]  8%
          waiting: 8741   / active: 0      / done: 849   
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[#####-                                                                    ]  6%
          waiting: 50928  / active: 3      / done: 3700  
================================================================================


================================================================================
2023-12-25 21:03:34                                          75s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=6107  )
> criação                                                  (OK=0      KO=4517  )
> busca inválida                                           (OK=0      KO=587   )
> busca válida                                             (OK=0      KO=1003  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref   6107 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[##########                                                                ] 14%
          waiting: 3603   / active: 0      / done: 587   
---- Busca Válida de Pessoas ---------------------------------------------------
[#######                                                                   ] 10%
          waiting: 8587   / active: 0      / done: 1003  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[######-                                                                   ]  8%
          waiting: 50113  / active: 3      / done: 4515  
================================================================================


================================================================================
2023-12-25 21:03:39                                          80s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=7249  )
> criação                                                  (OK=0      KO=5413  )
> busca inválida                                           (OK=0      KO=666   )
> busca válida                                             (OK=0      KO=1170  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref   7249 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[###########                                                               ] 15%
          waiting: 3524   / active: 0      / done: 666   
---- Busca Válida de Pessoas ---------------------------------------------------
[#########                                                                 ] 12%
          waiting: 8420   / active: 0      / done: 1170  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[#######-                                                                  ]  9%
          waiting: 49217  / active: 1      / done: 5413  
================================================================================


================================================================================
2023-12-25 21:03:44                                          85s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=8495  )
> criação                                                  (OK=0      KO=6393  )
> busca inválida                                           (OK=0      KO=751   )
> busca válida                                             (OK=0      KO=1351  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref   8495 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[#############                                                             ] 17%
          waiting: 3439   / active: 0      / done: 751   
---- Busca Válida de Pessoas ---------------------------------------------------
[##########                                                                ] 14%
          waiting: 8239   / active: 0      / done: 1351  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[########-                                                                 ] 11%
          waiting: 48238  / active: 4      / done: 6389  
================================================================================


================================================================================
2023-12-25 21:03:49                                          90s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=9837  )
> criação                                                  (OK=0      KO=7453  )
> busca inválida                                           (OK=0      KO=840   )
> busca válida                                             (OK=0      KO=1544  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref   9837 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[##############                                                            ] 20%
          waiting: 3350   / active: 0      / done: 840   
---- Busca Válida de Pessoas ---------------------------------------------------
[###########                                                               ] 16%
          waiting: 8046   / active: 0      / done: 1544  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[##########-                                                               ] 13%
          waiting: 47177  / active: 4      / done: 7450  
================================================================================


================================================================================
2023-12-25 21:03:54                                          95s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=11281 )
> criação                                                  (OK=0      KO=8598  )
> busca inválida                                           (OK=0      KO=933   )
> busca válida                                             (OK=0      KO=1750  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  11281 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[################                                                          ] 22%
          waiting: 3257   / active: 0      / done: 933   
---- Busca Válida de Pessoas ---------------------------------------------------
[#############                                                             ] 18%
          waiting: 7840   / active: 0      / done: 1750  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[###########-                                                              ] 15%
          waiting: 46033  / active: 4      / done: 8594  
================================================================================


================================================================================
2023-12-25 21:03:59                                         100s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=12825 )
> criação                                                  (OK=0      KO=9824  )
> busca inválida                                           (OK=0      KO=1032  )
> busca válida                                             (OK=0      KO=1969  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  12825 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[##################                                                        ] 24%
          waiting: 3158   / active: 0      / done: 1032  
---- Busca Válida de Pessoas ---------------------------------------------------
[###############                                                           ] 20%
          waiting: 7621   / active: 0      / done: 1969  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[#############-                                                            ] 17%
          waiting: 44807  / active: 6      / done: 9818  
================================================================================


================================================================================
2023-12-25 21:04:04                                         105s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=14470 )
> criação                                                  (OK=0      KO=11133 )
> busca inválida                                           (OK=0      KO=1135  )
> busca válida                                             (OK=0      KO=2202  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  14470 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[####################                                                      ] 27%
          waiting: 3055   / active: 0      / done: 1135  
---- Busca Válida de Pessoas ---------------------------------------------------
[################                                                          ] 22%
          waiting: 7388   / active: 0      / done: 2202  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[###############-                                                          ] 20%
          waiting: 43498  / active: 2      / done: 11131 
================================================================================


================================================================================
2023-12-25 21:04:09                                         110s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=16214 )
> criação                                                  (OK=0      KO=12524 )
> busca inválida                                           (OK=0      KO=1243  )
> busca válida                                             (OK=0      KO=2447  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  16214 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[#####################                                                     ] 29%
          waiting: 2947   / active: 0      / done: 1243  
---- Busca Válida de Pessoas ---------------------------------------------------
[##################                                                        ] 25%
          waiting: 7143   / active: 0      / done: 2447  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[################-                                                         ] 22%
          waiting: 42107  / active: 3      / done: 12521 
================================================================================


================================================================================
2023-12-25 21:04:14                                         115s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=18060 )
> criação                                                  (OK=0      KO=13998 )
> busca inválida                                           (OK=0      KO=1356  )
> busca válida                                             (OK=0      KO=2706  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  18060 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[#######################                                                   ] 32%
          waiting: 2834   / active: 0      / done: 1356  
---- Busca Válida de Pessoas ---------------------------------------------------
[####################                                                      ] 28%
          waiting: 6884   / active: 0      / done: 2706  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[##################-                                                       ] 25%
          waiting: 40633  / active: 4      / done: 13994 
================================================================================


================================================================================
2023-12-25 21:04:19                                         120s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=20004 )
> criação                                                  (OK=0      KO=15554 )
> busca inválida                                           (OK=0      KO=1473  )
> busca válida                                             (OK=0      KO=2977  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  20004 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[##########################                                                ] 35%
          waiting: 2717   / active: 0      / done: 1473  
---- Busca Válida de Pessoas ---------------------------------------------------
[######################                                                    ] 31%
          waiting: 6613   / active: 0      / done: 2977  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[#####################-                                                    ] 28%
          waiting: 39077  / active: 4      / done: 15550 
================================================================================


================================================================================
2023-12-25 21:04:24                                         125s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=22051 )
> criação                                                  (OK=0      KO=17194 )
> busca inválida                                           (OK=0      KO=1595  )
> busca válida                                             (OK=0      KO=3262  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  22051 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[############################                                              ] 38%
          waiting: 2595   / active: 0      / done: 1595  
---- Busca Válida de Pessoas ---------------------------------------------------
[#########################                                                 ] 34%
          waiting: 6328   / active: 0      / done: 3262  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[#######################-                                                  ] 31%
          waiting: 37437  / active: 4      / done: 17190 
================================================================================


================================================================================
2023-12-25 21:04:29                                         130s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=24195 )
> criação                                                  (OK=0      KO=18914 )
> busca inválida                                           (OK=0      KO=1722  )
> busca válida                                             (OK=0      KO=3559  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  24195 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[##############################                                            ] 41%
          waiting: 2468   / active: 0      / done: 1722  
---- Busca Válida de Pessoas ---------------------------------------------------
[###########################                                               ] 37%
          waiting: 6031   / active: 0      / done: 3559  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[#########################-                                                ] 34%
          waiting: 35717  / active: 6      / done: 18908 
================================================================================


================================================================================
2023-12-25 21:04:34                                         135s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=26441 )
> criação                                                  (OK=0      KO=20718 )
> busca inválida                                           (OK=0      KO=1853  )
> busca válida                                             (OK=0      KO=3870  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  26441 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[################################                                          ] 44%
          waiting: 2337   / active: 0      / done: 1853  
---- Busca Válida de Pessoas ---------------------------------------------------
[#############################                                             ] 40%
          waiting: 5720   / active: 0      / done: 3870  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[############################-                                             ] 37%
          waiting: 33913  / active: 4      / done: 20714 
================================================================================


================================================================================
2023-12-25 21:04:39                                         140s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=28789 )
> criação                                                  (OK=0      KO=22605 )
> busca inválida                                           (OK=0      KO=1990  )
> busca válida                                             (OK=0      KO=4194  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  28789 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[###################################                                       ] 47%
          waiting: 2200   / active: 0      / done: 1990  
---- Busca Válida de Pessoas ---------------------------------------------------
[################################                                          ] 43%
          waiting: 5396   / active: 0      / done: 4194  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[##############################-                                           ] 41%
          waiting: 32026  / active: 6      / done: 22599 
================================================================================


================================================================================
2023-12-25 21:04:44                                         145s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=31236 )
> criação                                                  (OK=0      KO=24574 )
> busca inválida                                           (OK=0      KO=2131  )
> busca válida                                             (OK=0      KO=4531  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  31236 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[#####################################                                     ] 50%
          waiting: 2059   / active: 0      / done: 2131  
---- Busca Válida de Pessoas ---------------------------------------------------
[##################################                                        ] 47%
          waiting: 5059   / active: 0      / done: 4531  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[#################################-                                        ] 44%
          waiting: 30057  / active: 8      / done: 24566 
================================================================================


================================================================================
2023-12-25 21:04:49                                         150s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=33781 )
> criação                                                  (OK=0      KO=26625 )
> busca inválida                                           (OK=0      KO=2276  )
> busca válida                                             (OK=0      KO=4880  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  33781 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[########################################                                  ] 54%
          waiting: 1914   / active: 0      / done: 2276  
---- Busca Válida de Pessoas ---------------------------------------------------
[#####################################                                     ] 50%
          waiting: 4710   / active: 0      / done: 4880  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[####################################-                                     ] 48%
          waiting: 28006  / active: 8      / done: 26617 
================================================================================


================================================================================
2023-12-25 21:04:54                                         155s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=36429 )
> criação                                                  (OK=0      KO=28759 )
> busca inválida                                           (OK=0      KO=2427  )
> busca válida                                             (OK=0      KO=5243  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  36429 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[##########################################                                ] 57%
          waiting: 1763   / active: 0      / done: 2427  
---- Busca Válida de Pessoas ---------------------------------------------------
[########################################                                  ] 54%
          waiting: 4347   / active: 0      / done: 5243  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[######################################-                                   ] 52%
          waiting: 25872  / active: 8      / done: 28751 
================================================================================


================================================================================
2023-12-25 21:04:59                                         160s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=39175 )
> criação                                                  (OK=0      KO=30974 )
> busca inválida                                           (OK=0      KO=2582  )
> busca válida                                             (OK=0      KO=5619  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  39175 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[#############################################                             ] 61%
          waiting: 1608   / active: 0      / done: 2582  
---- Busca Válida de Pessoas ---------------------------------------------------
[###########################################                               ] 58%
          waiting: 3971   / active: 0      / done: 5619  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[#########################################-                                ] 56%
          waiting: 23656  / active: 6      / done: 30969 
================================================================================


================================================================================
2023-12-25 21:05:04                                         165s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=42024 )
> criação                                                  (OK=0      KO=33274 )
> busca inválida                                           (OK=0      KO=2742  )
> busca válida                                             (OK=0      KO=6008  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  42024 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[################################################                          ] 65%
          waiting: 1448   / active: 0      / done: 2742  
---- Busca Válida de Pessoas ---------------------------------------------------
[##############################################                            ] 62%
          waiting: 3582   / active: 0      / done: 6008  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[#############################################-                            ] 60%
          waiting: 21357  / active: 8      / done: 33266 
================================================================================


================================================================================
2023-12-25 21:05:09                                         170s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=44971 )
> criação                                                  (OK=0      KO=35655 )
> busca inválida                                           (OK=0      KO=2906  )
> busca válida                                             (OK=0      KO=6410  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  44971 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[###################################################                       ] 69%
          waiting: 1284   / active: 0      / done: 2906  
---- Busca Válida de Pessoas ---------------------------------------------------
[#################################################                         ] 66%
          waiting: 3180   / active: 0      / done: 6410  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[################################################-                         ] 65%
          waiting: 18976  / active: 7      / done: 35648 
================================================================================


================================================================================
2023-12-25 21:05:14                                         175s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=48021 )
> criação                                                  (OK=0      KO=38119 )
> busca inválida                                           (OK=0      KO=3076  )
> busca válida                                             (OK=0      KO=6826  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  48021 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[######################################################                    ] 73%
          waiting: 1114   / active: 0      / done: 3076  
---- Busca Válida de Pessoas ---------------------------------------------------
[####################################################                      ] 71%
          waiting: 2764   / active: 0      / done: 6826  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[###################################################-                      ] 69%
          waiting: 16512  / active: 6      / done: 38113 
================================================================================


================================================================================
2023-12-25 21:05:19                                         180s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=51169 )
> criação                                                  (OK=0      KO=40665 )
> busca inválida                                           (OK=0      KO=3250  )
> busca válida                                             (OK=0      KO=7254  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  51169 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[#########################################################                 ] 77%
          waiting: 940    / active: 0      / done: 3250  
---- Busca Válida de Pessoas ---------------------------------------------------
[#######################################################                   ] 75%
          waiting: 2336   / active: 0      / done: 7254  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[#######################################################-                  ] 74%
          waiting: 13966  / active: 9      / done: 40656 
================================================================================


================================================================================
2023-12-25 21:05:24                                         185s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=54417 )
> criação                                                  (OK=0      KO=43294 )
> busca inválida                                           (OK=0      KO=3428  )
> busca válida                                             (OK=0      KO=7695  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  54417 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[############################################################              ] 81%
          waiting: 762    / active: 0      / done: 3428  
---- Busca Válida de Pessoas ---------------------------------------------------
[###########################################################               ] 80%
          waiting: 1895   / active: 0      / done: 7695  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[##########################################################-               ] 79%
          waiting: 11336  / active: 8      / done: 43287 
================================================================================


================================================================================
2023-12-25 21:05:29                                         190s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=57767 )
> criação                                                  (OK=0      KO=46006 )
> busca inválida                                           (OK=0      KO=3612  )
> busca válida                                             (OK=0      KO=8149  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  57767 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[###############################################################           ] 86%
          waiting: 578    / active: 0      / done: 3612  
---- Busca Válida de Pessoas ---------------------------------------------------
[##############################################################            ] 84%
          waiting: 1441   / active: 0      / done: 8149  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[##############################################################-           ] 84%
          waiting: 8625   / active: 9      / done: 45997 
================================================================================


================================================================================
2023-12-25 21:05:34                                         195s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=61217 )
> criação                                                  (OK=0      KO=48800 )
> busca inválida                                           (OK=0      KO=3800  )
> busca válida                                             (OK=0      KO=8617  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  61217 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[###################################################################       ] 90%
          waiting: 390    / active: 0      / done: 3800  
---- Busca Válida de Pessoas ---------------------------------------------------
[##################################################################        ] 89%
          waiting: 973    / active: 0      / done: 8617  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[##################################################################-       ] 89%
          waiting: 5831   / active: 9      / done: 48791 
================================================================================


================================================================================
2023-12-25 21:05:39                                         200s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=64765 )
> criação                                                  (OK=0      KO=51675 )
> busca inválida                                           (OK=0      KO=3993  )
> busca válida                                             (OK=0      KO=9097  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  64765 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[######################################################################    ] 95%
          waiting: 197    / active: 0      / done: 3993  
---- Busca Válida de Pessoas ---------------------------------------------------
[######################################################################    ] 94%
          waiting: 493    / active: 0      / done: 9097  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[#####################################################################-    ] 94%
          waiting: 2955   / active: 8      / done: 51668 
================================================================================


================================================================================
2023-12-25 21:05:44                                         205s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=68411 )
> criação                                                  (OK=0      KO=54631 )
> busca inválida                                           (OK=0      KO=4190  )
> busca válida                                             (OK=0      KO=9590  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  68411 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 4190  
---- Busca Válida de Pessoas ---------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 9590  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[#########################################################################-] 99%
          waiting: 0      / active: 9      / done: 54622 
================================================================================


================================================================================
2023-12-25 21:05:44                                         205s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=0      KO=68411 )
> criação                                                  (OK=0      KO=54631 )
> busca inválida                                           (OK=0      KO=4190  )
> busca válida                                             (OK=0      KO=9590  )
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  68411 (100.0%)
used

---- Busca Inválida de Pessoas -------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 4190  
---- Busca Válida de Pessoas ---------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 9590  
---- Criação E Talvez Consulta de Pessoas --------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 54631 
================================================================================

Simulation RinhaBackendSimulation completed in 205 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                      68411 (OK=0      KO=68411 )
> min response time                                      0 (OK=-      KO=0     )
> max response time                                      7 (OK=-      KO=7     )
> mean response time                                     0 (OK=-      KO=0     )
> std deviation                                          0 (OK=-      KO=0     )
> response time 50th percentile                          0 (OK=-      KO=0     )
> response time 75th percentile                          0 (OK=-      KO=0     )
> response time 95th percentile                          1 (OK=-      KO=1     )
> response time 99th percentile                          1 (OK=-      KO=1     )
> mean requests/sec                                333.712 (OK=-      KO=333.712)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                             0 (  0%)
> 800 ms <= t < 1200 ms                                  0 (  0%)
> t >= 1200 ms                                           0 (  0%)
> failed                                             68411 (100%)
---- Errors --------------------------------------------------------------------
> j.n.ConnectException: finishConnect(..) failed: Connection ref  68411 (100.0%)
used
================================================================================

Reports generated in 0s.
Please open the following file: file:///home/sobrinhosj/rinha-de-backend-2023-q3/stress-test/user-files/results/rinhabackendsimulation-20231225210218576/index.html
*   Trying 127.0.0.1:9999...
* connect to 127.0.0.1 port 9999 failed: Connection refused
*   Trying ::1:9999...
* Immediate connect fail for ::1: Cannot assign requested address
* Failed to connect to localhost port 9999: Connection refused
* Closing connection 0
curl: (7) Failed to connect to localhost port 9999: Connection refused
sobrinhosj@cloudshell:~/rinha-de-backend-2023-q3/stress-test (centered-router-362118)$ 